{
   "name": "machubot",
   "version": "0.3.2",
   "description": "Yet another discord bot.",
   "repository": "git@github.com:matthieu-locussol/MachuBot.git",
   "author": "Matthieu Locussol <dev.matthieu.locussol@gmail.com>",
   "license": "MIT",
   "scripts": {
      "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/main.ts",
      "build": "tsc",
      "start": "node build/src/main.js",
      "check:prettier": "prettier --list-different --config ./.prettierrc.json --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,json}\"",
      "check:eslint": "eslint --ignore-path .gitignore src/**/*",
      "check:typescript": "tsc --project ./tsconfig.json --noEmit",
      "tests": "jest",
      "tests:ci": "jest --ci",
      "release": "standard-version -a"
   },
   "lint-staged": {
      "*.{ts,tsx,d.ts}": [
         "tsc-files --noEmit",
         "yarn check:eslint"
      ]
   },
   "dependencies": {
      "@discordjs/builders": "^0.9.0",
      "@discordjs/rest": "^0.2.0-canary.0",
      "axios": "^0.24.0",
      "chart.js": "^3.6.2",
      "chartjs-node-canvas": "^4.1.5",
      "discord-api-types": "^0.25.2",
      "discord.js": "^13.3.1",
      "dotenv": "^10.0.0",
      "keyv": "^4.0.4",
      "luxon": "^2.2.0",
      "winston": "^3.3.3",
      "winston-daily-rotate-file": "^4.5.5"
   },
   "devDependencies": {
      "@commitlint/cli": "^15.0.0",
      "@commitlint/config-conventional": "^15.0.0",
      "@keyv/sqlite": "^2.0.3",
      "@types/jest": "^27.0.3",
      "@types/keyv": "^3.1.3",
      "@types/luxon": "^2.0.8",
      "@types/node": "^17.0.3",
      "@typescript-eslint/eslint-plugin": "^5.8.0",
      "@typescript-eslint/parser": "^5.8.0",
      "cross-env": "^7.0.3",
      "eslint": "^8.5.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-airbnb-typescript": "^16.1.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-import": "^2.25.3",
      "husky": "^7.0.4",
      "jest": "^27.4.5",
      "lint-staged": "^12.1.3",
      "node-fetch": "^3.1.0",
      "prettier": "^2.5.1",
      "pretty-quick": "^3.1.3",
      "standard-version": "^9.3.2",
      "ts-jest": "^27.1.2",
      "ts-node-dev": "^1.1.8",
      "tsc-files": "^1.1.3",
      "typescript": "^4.5.4"
   }
}
